{
  "id": "7db75f37-ec53-414f-bca2-a66775608019",
  "version": "2.0",
  "name": "ejercicio curso",
  "url": "http://200.77.226.6",
  "tests": [{
    "id": "b42eaa97-e1d3-418c-bc7c-e648dd7208d0",
    "name": "Login_InBroker",
    "commands": [{
      "id": "22b5d045-2e55-4662-8860-ad46629e372d",
      "comment": "",
      "command": "open",
      "target": "/InbrokerV5Web/Home/index.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "a8be3478-6e60-4310-b840-842984a81035",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "9b9dddc0-a06d-4fc4-b292-751882f3aecd",
      "comment": "",
      "command": "click",
      "target": "id=DefaultHeader_tfUser",
      "targets": [
        ["id=DefaultHeader_tfUser", "id"],
        ["name=DefaultHeader_tfUser", "name"],
        ["css=#DefaultHeader_tfUser", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfUser']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen40']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc8c9080-956f-4889-a6bd-c0ac6899e7a3",
      "comment": "",
      "command": "type",
      "target": "id=DefaultHeader_tfUser",
      "targets": [
        ["id=DefaultHeader_tfUser", "id"],
        ["name=DefaultHeader_tfUser", "name"],
        ["css=#DefaultHeader_tfUser", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfUser']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen40']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "WEBTEST"
    }, {
      "id": "8eaaa23f-f5e1-48b7-8c02-e885d7d3818e",
      "comment": "",
      "command": "click",
      "target": "id=DefaultHeader_tfPass",
      "targets": [
        ["id=DefaultHeader_tfPass", "id"],
        ["name=DefaultHeader_tfPass", "name"],
        ["css=#DefaultHeader_tfPass", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfPass']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen47']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f7db397-8f4c-45eb-b4b7-ad895d38a3a7",
      "comment": "",
      "command": "type",
      "target": "id=DefaultHeader_tfPass",
      "targets": [
        ["id=DefaultHeader_tfPass", "id"],
        ["name=DefaultHeader_tfPass", "name"],
        ["css=#DefaultHeader_tfPass", "css:finder"],
        ["xpath=//input[@id='DefaultHeader_tfPass']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen47']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "aB12345678"
    }, {
      "id": "a63f2351-2aef-4212-8d16-e4559299a179",
      "comment": "",
      "command": "click",
      "target": "id=DefaultHeader_imgBtnLogin",
      "targets": [
        ["id=DefaultHeader_imgBtnLogin", "id"],
        ["css=#DefaultHeader_imgBtnLogin", "css:finder"],
        ["xpath=//img[@id='DefaultHeader_imgBtnLogin']", "xpath:attributes"],
        ["xpath=//div[@id='DefaultHeader_imgBtnLogin_Container']/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fb47ee0c-46d1-47de-b3d6-84c8875e85a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b42eaa97-e1d3-418c-bc7c-e648dd7208d0"]
  }],
  "urls": ["http://200.77.226.6/"],
  "plugins": []
}